<?php

if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');

$mod_strings = array (
        'LBL_TYPE' => 'Тип дома',
        'LBL_LATITUDE' => 'Широта',
        'LBL_LONGTITUDE' => 'Долгота',
        'LBL_SERVICE_START_DATE' => 'Дата начала обслуживания',
        'LBL_REGION' => 'Регион',
        'LBL_CITY' => 'Город',
        'LBL_STREET' => 'Улица',
        'LBL_HOUSE' => 'Дом',
        'LBL_SERIALNUM' => 'Серия дома',
        'LBL_BUILD_DATE' => 'Год постройки',
        'LBL_START_DATE' => 'Год ввода в эксплуатацию',
        'LBL_STAGES_MAX' => 'Максимальное количество этажей',
        'LBL_STAGES_MIN' => 'Минимальное количество этажей',
        'LBL_LIVING_PREMISES' => 'Количество жилых помещений',
        'LBL_NONLIVING_PREMISES' => 'Количество нежилых помещений',
        'LBL_HEATING' => 'Отопление',
        'LBL_SEWARAGE' => 'Канализация',
        'LBL_COLD_WATER_SUPPLY' => 'Холодное водоснабжение',
        'LBL_HOT_WATER_SUPPLY' => 'Горячее водоснабжение',
        'LBL_WATER_HEATER_TYPES' => 'Водонагреватель',
        'LBL_GAS_SUPPLY' => 'Газоснабжение',
        'LBL_COOKER_TYPE' => 'Тип кухонной плиты',
        'LBL_BATH_PRESENCE' => 'Ванна или душ',
        'LBL_RUBBISH_CHUTE_PRESENCE' => 'Мусоропровод',
        'LBL_HOUSE_AREA' => 'Общая площадь дома',
        'LBL_LIVING_PREMISES_AREA' => 'Площадь жилых помещений',
        'LBL_NONLIVING_PREMISES_AREA' => 'Площадь нежилых помещений',
        'LBL_LIVING_PREMISES_AREA' => 'Площадь жилых помещений',
        'LBL_TOTAL_PREMISES_AREA' => 'Площадь всех помещений',
        'LBL_TOTAL_PROPERTY_AREA' => 'Площадь общего имущества',
        'LBL_LIVING_HOUSE_TYPE' => 'Вид жилого дома',
        'LBL_FUNDATION_TYPE' => 'Тип фундамента',
        'LBL_WALL_MATERIAL' => 'Материал стен',
        'LBL_OVERLAP_MATERIAL' => 'Материал перекрытий',
        'LBL_ROOF_MATERIAL' => 'Материал кровли',
        'LBL_OVERHAUL_DATE' => 'Год последнего кап. ремонта',
        'LBL_LIFTS_COUNT' => 'Количество лифтов',
        'LBL_ACCOUNTS_COUNT' => 'Количество лицевых счетов',
        'LBL_RESIDENTS_COUNT' => 'Количество жителей',
        'LBL_WEAR_HOUSE' => 'Общая степень износа дома',
        'LBL_WEAR_FUNDATION' => 'Степень износа фундамента',
        'LBL_WEAR_WALLS' => 'Степень износа несущих стен',
        'LBL_WEAR_OVERLAPS' => 'Степень износа перекрытий',
        'LBL_INVENTORYNUM' => 'Инвентарный номер участка',
        'LBL_CADASTRALNUM' => 'Кадастровый номер участка',
        'LBL_YARD_AREA' => 'Площадь участка',
        'LBL_TERRITORY_AREA' => 'Площадь придомовой территории',
        'LBL_HOUSE_SPECIFICATIONS' => 'Конструктивные и технические параметры дома',

        'LNK_NEW_HOUSE' => 'Создать дом',
        'LNK_HOUSES_LIST' => 'Дома',
        'LNK_IMPORT_HOUSES' => 'Импорт',
        'LBL_HOUSES' => 'Дома',
        'LBL_LIST_ASSIGNED_USER_ID' => 'Ответственный',

        'LBL_PANEL_ADDRESS' => 'Адрес дома',
        'LBL_PANEL_HOUSE_INFO' => 'Характеристики дома',
        'LBL_PANEL_PREMISES_INFO' => 'Характеристики помещений',
        'LBL_PANEL_AREAS' => 'Площади',
        'LBL_ADDITIONAL_INFO' => 'Дополнительная информация',

        'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Документы',
);
?>
